# FinancialWebsite

./: FinancialWebsite.sln
FinancialWebsite/: FinancialWebsite.csproj  FinancialWebsite.http  Program.cs  WeatherForecast.cs  appsettings.json
FinancialWebsite/Controllers/: WeatherForecastController.cs
FinancialWebsite/Model/: Student.cs
FinancialWebsite/Properties/: launchSettings.json
FinancialWebsite/Repositories/: IStudentRepository.cs
